<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">-->
	<title>Interactive Contents</title>
	<link rel="canonical" href="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<!--link rel="shortcut icon" href="favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="css/NotoSansKR.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<!-- wrap -->
	<div class="wrap">
		<!--// Header -->
		<!-- Content -->
		<div id="content">
			<div class="inner">
				<style type="text/css">
					.activity_cho{display:flex;justify-content:space-between;align-items:center;}
					.activity_cho > div{position:relative;display:flex;align-items:center;flex-direction:column;width:calc(50% - 10px);height:300px;border:1px solid red;background:blue;border-radius:20px;}
					.activity_cho .ai_box{background:url('images/ico_ai2') no-repeat 50% 28px;}
					.activity_cho .act_box{background:url('images/ico_activity2') no-repeat 50% 28px;}
					.activity_cho dl{text-align:center}
					.activity_cho dl img{width:100%}
					.activity_cho .btn_start{display:block;width:100%;height:50px;margin-top:auto;line-height:50px;text-align:center;background:purple;color:#fff;border-radius:0 0 20px 20px}
					.activity_cho .btn_start.preparing{cursor:default;background:gray;color:#000}
					.activity_cho .btn_start:not(.preparing):hover{background:purple}
					.activity_cho .txt_preparing{position:absolute;left:50%;bottom:-50px;padding:5px 0;background:yellow;border-radius:10px;transform: translate(-50%, -50%);}
					.activity_cho .txt_preparing:after{content:'';position:absolute;top:0;left:50%;margin-left:-4px;border-top:8px solid #484848;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:0px solid transparent;transform:rotate(180deg)}
				</style>
				<div class="activity_cho">
					<div class="ai_box">
						<dl>
							<dt>11</dt>
							<dd>bbbbbbbbbbbbb</dd>
							<dd><img src="images/img_info_activity.png" alt=""></dd>
						</dl>
						<a href="javascript://" class="btn_start preparing">TEST</a>
						<p class="txt_preparing">NE Times TALK 수강 시 제공 서</p>
					</div>
					<div class="act_box">
						<dl>
							<dt>22</dt>
							<dd>bbbbbbbbbbbbb</dd>
							<dd><img src="images/img_info_activity.png" alt=""></dd>
						</dl>
						<a href="activity_make.html" class="btn_start">NE Times TALK 수강 시 제공 서</a>
					</div>
				</div>
				
			</div>
		</div>
		<!--// Content -->
	</div>
	<!--// wrap -->
</body>
</html>
