<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">-->
	<title>Interactive Contents</title>
	<link rel="canonical" href="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<!--link rel="shortcut icon" href="favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="css/NotoSansKR.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<!-- wrap -->
	<div class="wrap">
		<!--// Header -->
		<!-- Content -->
		<div id="content">
			<div class="inner">
				<style type="text/css">
					.activity_make{display:flex;justify-content:space-between;align-items:center;}
					.activity_make > div{position:relative;display:flex;align-items:center;flex-direction:column;width:calc(50% - 10px);height:400px;border:1px solid red;background:blue;border-radius:20px;}
					.activity_make > div:hover{border:1px solid red;}
					.activity_make dl{text-align:center}
					.activity_make .img_box{overflow:hidden;border-radius:20px;border:1px solid red}
					.activity_make .img_box img{max-width:100%;}
					.activity_make .btn_make{display:inline-block;height:50px;line-height:50px;padding:0 10px;text-align:center;background:purple;}
					.activity_make .btn_pop{position:absolute;top:10px;right:10px;z-index:10;display:inline-block;width:72px;height:72px;text-indent:-9999px;background:url('images/ico_info.png') no-repeat 50% 50%}
				</style>
				<h2>NE Times TALK 수강 시 제공 서</h2>
				<div class="activity_make">
					<div>
						<div class="img_box"><img src="images/activity/main_quiz.png" alt=""></div>
						<dl>
							<dt>11</dt>
							<dd>bbbbbbbbbbbbb</dd>
						</dl>
						<a href="#" class="btn_make">TEST</a>
						<a href="#" class="btn_pop">dddd</a>
					</div>
					<div>
						<div class="img_box"><img src="images/activity/main_blank.png" alt=""></div>
						<dl>
							<dt>22</dt>
							<dd>bbbbbbbbbbbbb</dd>
						</dl>
						<a href="#" class="btn_make">TEST</a>
						<a href="#" class="btn_pop">dddd</a>
					</div>
				</div>
				
			</div>
		</div>
		<!--// Content -->
	</div>
	<!--// wrap -->
</body>
</html>
