<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<title>Interactive Contents</title>
	<link rel="canonical" href="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<!--link rel="shortcut icon" href="favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="css/Jalnan.css">
	<link rel="stylesheet" type="text/css" href="css/NotoSansKR.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/fullscreen.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
	$(function() {
		$('.btn_start').click(function () {
			$('.starter').hide();
			var agent = navigator.userAgent.toLowerCase();
			if (agent.indexOf("chrome") != -1) {
				
			}
			if (/Mobi|Android/i.test(navigator.userAgent)) {
				// 모바일인 경우
				//screenfull.request();
			}
			start();
		});

		$('.round').each(function(index){
			$(this).addClass('round_' + (index+1));
		
		});
	});

	function start(){
		timer();
		$('.starter').hide();
		$('.activity_wrap').show();
		$('.round_1').show();
	}

	var round = 0;
	var qNum = 4;
	function nextRound(){
		round++;
		} else if (round > qNum){
			$('.result_box').fadeIn('fast');
		} else{
			timer();
			$('.round_' + (round - 1)).hide();
			$('.round_' + round).show();
		}
	}

	function timer(){
		var setTime = 2000;
		function msg_time(){
			m = Math.floor(setTime % 60) + "초";
			$('.timer').text(m + '초');
			setTime--;
			if (setTime < 0) {    
				clearInterval(tid);
			}       
		}
	}

	function answerCheck(num){
		if($('.round'+round).find('.a_rea').find('.q_' + num).attr('data') == 'answer'){
			$('.ico_o').fadeIn('fast');
			setTimeout(function(){
				$('.ico_o').hide();
				nextRound();
			}, 2000);
		} else {
			$('.ico_x').fadeIn('fast');
			setTimeout(function(){
				$('.ico_x').hide();
				nextRound();
			}, 2000);
		}
	}

	</script>
	<style type="text/css">
	@media screen and (orientation :portrait){
		html, body{width:100%;height:100%;}
		.warning{display:table;background:#282830 url(images/activity/img_revert.png) no-repeat 50% 40% / 100% auto;text-align:center;vertical-align:middle;width:100%;height:100%;text-indent:-9999em;}
		.starter{display:none}
		.activity_wrap{display:none;}
	}
	@media screen and (orientation :landscape){
		html, body{background-color:#000;height:100%;vertical-align:middle;overflow:hidden;}
		.warning{display:none;}
		.starter{overflow:hidden;position:absolute;margin:0 auto;display:inline-block;text-align:center;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
		/*.starter .main_bg{position:relative;left:50%;top:50%;z-index:100;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}*/
		.starter a{display:block;position:absolute;left:32.34%;top:70.83%;width:35.31%;z-index:150}
		/*a.btn_x{display:block;position:fixed;left:94.58%;top:1.26%;width:4.64%;z-index:350;}*/
		.btn_retry{display:none;position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.7);z-index:300;}
		.btn_retry a{display:block;position:fixed;left:50%;top:50%;width:17.54%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
		.ico_o, .ico_x, .result_box{display:none}

		.activity_wrap{display:none;position:absolute;margin:0 auto;text-align:center;left:50%;top:50%;width:100%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);overflow:hidden;}
		.round{display:none;position:absolute;left:0;top:0;width:100%;height:100%;}
		.main_bg{max-width:100%;max-height:100%;text-align:center;position:relative;}
		.main_bg img{vertical-align:middle;text-align:center;max-width:100vw;max-height:calc(var(--vh, 1vh) * 100);width:auto;}
		

		.head{position:absolute;left:0;top:0;z-index:100;width:100%;}
		/*.head h1{position:absolute;left:3.12%;top:13.46%;width:22.26%;}*/
		.head .q_num{position:absolute;left:26.95%;top:18.27%;display:flex;align-items:center;justify-content:center;height:41.35%;padding:0 1.56%;border:2px solid #000;}
		.head .timer{position:absolute;left:0;top:0;}
		.head .score{position:absolute;left:0;top:0;}
		.q_content{position:absolute;left:0;top:10.15%;height:calc(100vh - 10.15%);}
		.q_content .img_area{position:absolute;left:3.125%;top:9.02%;display:flex;justify-content:center;align-items:center;width:39.06%;height:72.58%;background:#eee}
		.q_content .img_area img{max-width:100%;max-height:100%;}

		.result_box{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.7);z-index:200;}
		.result_box .score_box{display:block;position:fixed;left:50%;top:50%;width:17.54%;}

		@media screen and (max-height:815px){ 
		}

	}
	</style>
</head>
<body>
	<div class="warning">이 페이지는 가로 보기에 최적화 되어 있습니다. 기기를 회전하여 주세요.</div>
	<div class="starter">
		<div class="main_bg">
			<img src="images/activity/main_quiz.png" alt="">
		</div>
		<a href="javascript://" class="btn_start"><img src="images/activity/btn_play.png" alt="시작하기" /></a>
	</div>
	<div class="activity_wrap">
		<div class="main_bg">
			<img src="images/activity/bg_quiz.png" alt="">
		</div>
		<div class="head">
			<img src="images/activity/bg_head_quiz_frame.png" alt="">
			<span class="q_num">#01</span>
			<div class="timer">Time : 20초</div>
			<div class="score">Score : 200</div>
		</div>
		<div class="q_content">
			<div class="round">
				<p class="q_tit">Q. Look at the picture and choose the right sentence.</p>
				<div class="img_area">
					<img src="images/activity/img_bear.png" alt="">
				</div>
				<div class="a_area">
					<a href="answerCheck(1)" class="q_1" data="answer">Go past the department store and turn left. The Indian restaurant is on the left.</a>
					<a href="answerCheck(2)" class="q_2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
					<a href="answerCheck(3)" class="q_3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
					<a href="answerCheck(4)" class="q_4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
				</div>
			</div>
			<div class="round">
				<p class="q_tit">Q. Look at the picture and choose the right sentence.</p>
				<div class="img_area">
					<img src="images/activity/img_bear.png" alt="">
				</div>
				<div class="a_area">
					<a href="javascript://" class="q_1">Go past the department store and turn left. The Indian restaurant is on the left.</a>
					<a href="javascript://" class="q_2">Lorem Ipsum is simply dummy .</a>
					<a href="javascript://" class="q_3" data="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
					<a href="javascript://" class="q_4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text of the printing and typesetting industry.</a>
				</div>
			</div>
			<div class="round">
				<p class="q_tit">Q. Look at the picture and choose the right sentence.</p>
				<div class="img_area">
					<img src="images/activity/img_bear.png" alt="">
				</div>
				<div class="a_area">
					<a href="javascript://" class="q_1">Go past the department store and turn left. The Indian restaurant is on the left.</a>
					<a href="javascript://" class="q_2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
					<a href="javascript://" class="q_3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
					<a href="javascript://" class="q_4" data="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
				</div>
			</div>
			<div class="round">
				<p class="q_tit">Q. Look at the picture and choose the right sentence.</p>
				<div class="img_area">
					<img src="images/activity/img_bear.png" alt="">
				</div>
				<div class="a_area">
					<a href="javascript://" class="q_1">Go past the department st</a>
					<a href="javascript://" class="q_2">Lorem Ipsum is simply dummy text of the pr</a>
					<a href="javascript://" class="q_3" data="answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
					<a href="javascript://" class="q_4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
				</div>
			</div>
			<span class="ico_o"><img src="images/activity/ico_o.png" alt="O"></span>
			<span class="ico_x"><img src="images/activity/ico_x.png" alt="X"></span>
			<div class="result_box">
				<div class="score_box">
					<p><img src="images/activity/img_clear.png" alt="activity Clear! Score"></p>
					<strong class="txt_score">200</strong>
				</div>
				<a href="javascript://"><img src="images/activity/btn_replay.png" alt="다시풀기"></a>
			</div>
		</div>
	</div>
</body>
</html>